<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.accelerationestimator.TabHolderHomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home_tab_holder" />

    <fragment
        android:id="@+id/load_data"
        android:name="com.example.accelerationestimator.ui.LoadDataFragment"
        android:label="Load Data Set"
        tools:layout="@layout/fragment_load_data"/>

    <fragment
        android:id="@+id/save_data"
        android:name="com.example.accelerationestimator.ui.SaveDataFragment"
        android:label="Save Data Set"
        tools:layout="@layout/fragment_save_data" />

    <fragment
        android:id="@+id/settingsfrag"
        android:name="com.example.accelerationestimator.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutfrag"
        android:name="com.example.accelerationestimator.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>