<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AboutFragment">


        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="405dp"
            android:layout_height="44dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorAccentDark"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/version"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appNameTextView"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"/>


        <TextView
            android:id="@+id/descriptionTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Description"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appNameTextView"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />



        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:paddingLeft="45dp"
            android:paddingRight="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextLabel"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            />



        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:paddingLeft="45dp"
            android:paddingRight="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"/>

        <TextView
            android:id="@+id/developerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autoLink="web"
            android:text="@string/app_developer"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expandableListView"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            android:paddingBottom="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>